# Database
DATABASE_URL="postgresql://user:password@localhost:5432/basematchnft"

# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID="demo-project-id"

# OnchainKit
VITE_ONCHAINKIT_API_KEY=LDO88dZ4BTTyRGIXkUSOLuyhPNeXeJKy